# cong-craft

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  CongCraft.sln  LICENSE  README.md  build-log.txt  create-pr.sh  test-log.txt
src/CongCraft.Engine/: CongCraft.Engine.csproj
src/CongCraft.Engine/Audio/: AudioSystem.cs  ProceduralMusic.cs  WavLoader.cs
src/CongCraft.Engine/Boss/: BossAISystem.cs  BossComponent.cs  BossData.cs
src/CongCraft.Engine/Combat/: CombatSystem.cs  EnemyAISystem.cs  EnemyRenderSystem.cs  EnemySpawner.cs
src/CongCraft.Engine/Core/: DevLog.cs  GameEngine.cs  GameState.cs  GameTime.cs  ServiceLocator.cs
src/CongCraft.Engine/Crafting/: CraftingComponent.cs  CraftingDatabase.cs  CraftingRecipe.cs  CraftingState.cs  CraftingSystem.cs
src/CongCraft.Engine/Dialogue/: DialogueDatabase.cs  DialogueNode.cs  DialogueState.cs  DialogueSystem.cs  DialogueTree.cs  NpcSpawner.cs
src/CongCraft.Engine/Dungeon/: DungeonGenerator.cs  DungeonMeshBuilder.cs  DungeonSystem.cs
src/CongCraft.Engine/ECS/: CombatComponent.cs  Component.cs  EnemyComponent.cs  Entity.cs  HealthComponent.cs  NpcComponent.cs  PlayerComponent.cs  TransformComponent.cs  World.cs
src/CongCraft.Engine/ECS/Systems/: ISystem.cs  (+1 more)
src/CongCraft.Engine/Environment/: DayNightCycle.cs  SkyRenderer.cs  VegetationPlacer.cs  WaterPlane.cs
src/CongCraft.Engine/Input/: InputState.cs  InputSystem.cs
src/CongCraft.Engine/Inventory/: EquipmentComponent.cs  EquipmentSystem.cs  InventoryComponent.cs  InventorySystem.cs  ItemData.cs  ItemDatabase.cs  ItemStack.cs  LootDropComponent.cs
src/CongCraft.Engine/Level/: LevelData.cs  LevelOneData.cs  LevelTerrainGenerator.cs
src/CongCraft.Engine/Leveling/: LevelComponent.cs  LevelingSystem.cs  SkillTree.cs
src/CongCraft.Engine/Magic/: MagicSystem.cs  ManaComponent.cs  SpellData.cs  SpellDatabase.cs  SpellState.cs
src/CongCraft.Engine/Procedural/: AssetManager.cs  AssetPaths.cs  BushMeshBuilder.cs  EnemyMeshBuilder.cs  HighResEnemyMeshBuilder.cs  HighResNpcMeshBuilder.cs  HighResPlayerMeshBuilder.cs  LootMeshBuilder.cs  MeshLofter.cs  NpcMeshBuilder.cs  ObjExporter.cs  ObjLoader.cs  PlayerMeshBuilder.cs  PrimitiveMeshBuilder.cs  RockMeshBuilder.cs  RuinMeshBuilder.cs  SwordMeshBuilder.cs  TextureGenerator.cs  TextureLoader.cs  TreeMeshBuilder.cs  UITextureGenerator.cs
src/CongCraft.Engine/Quest/: QuestData.cs  QuestDatabase.cs  QuestJournal.cs  QuestState.cs  QuestSystem.cs
src/CongCraft.Engine/Rendering/: Camera.cs  IShadowCaster.cs  LightingData.cs  MaterialTextures.cs  Mesh.cs  MeshRenderer.cs  PostProcessing.cs  RenderSystem.cs  Shader.cs  ShaderSources.cs  ShadowMap.cs
src/CongCraft.Engine/SaveLoad/: SaveData.cs  SaveJsonContext.cs  SaveLoadSystem.cs  SaveNotification.cs  SaveSerializer.cs
src/CongCraft.Engine/Terrain/: FastNoiseLite.cs  TerrainChunk.cs  TerrainGenerator.cs  TerrainSystem.cs
src/CongCraft.Engine/UI/: BitmapFont.cs  HealthBar.cs  HudElement.cs  HudSystem.cs  MenuSystem.cs  MinimapData.cs  TextRenderer.cs  TutorialSystem.cs  UITextureAtlas.cs
src/CongCraft.Engine/VFX/: CombatVfxSystem.cs  Particle.cs  ParticleEmitter.cs  ParticleEmitterConfig.cs  ParticleRenderSystem.cs  PointLight.cs  TorchSystem.cs  VfxPresets.cs
src/CongCraft.Engine/Weather/: WeatherConfig.cs  WeatherState.cs  WeatherSystem.cs
src/CongCraft.Game/: CongCraft.Game.csproj  GameSetup.cs  Program.cs
src/CongCraft.Game/Systems/: PlayerMovementSystem.cs
(+135 files in other folders)
