<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="CongCraft.Engine.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET" Version="2.21.0" />
    <PackageReference Include="StbImageSharp" Version="2.30.15" />
  </ItemGroup>
</Project>
